/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/transformers/utils/generic.py:441: UserWarning: torch.utils._pytree._register_pytree_node is deprecated. Please use torch.utils._pytree.register_pytree_node instead.
  _torch_pytree._register_pytree_node(
Working with z of shape (1, 16, 16, 16) = 4096 dimensions.
Loading pre-trained KL-VAE
Missing keys:
[]
Unexpected keys:
[]
Restored from pretrained_models/vae/kl16.ckpt
{
  "dataset_path": "./data/real_eval_frames",
  "steps": 30,
  "loss_start5_avg": 1.0172969460487367,
  "loss_end5_avg": 0.9207345843315125,
  "loss_improvement": 0.09656236171722421,
  "ckpt_path": "reports/e2e_report_real_2026-03-07/tiny_overfit_ckpt.pth",
  "triptych_image": "reports/e2e_report_real_2026-03-07/triptych_context_gt_pred.png",
  "loss_curve_image": "reports/e2e_report_real_2026-03-07/tiny_overfit_loss_curve.png",
  "pred_latent_shape": [
    1,
    16,
    4,
    4
  ]
}
